<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>tracking.js - color hello world</title>
  <script src="tracking-min.js"></script>
  <script src="color-conversion.js"></script>
  <script type="module" src="track.js"></script>
  <script type="module" src="camera.js"></script>

  <style>
  .rect {
    width: 80px;
    height: 80px;
    position: absolute;
    left: -1000px;
    top: -1000px;
  }

  #startbutton:hover {
    cursor: pointer;
  }

  #startbutton{
    background-color: blueviolet; 
    color: #fff; 
    border-radius: 4px; 
    padding: 3%; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 400%;
    text-align: center;
    height: 20%;
  }


.butts{
    background-color: rgb(218, 231, 27); 
    color: #fff; 
    border-radius: 4px; 
    padding: 3%; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 400%;
    text-align: center;
    height: 20%;
}

  #footer {
   position:fixed;
   left:0px;
   bottom:0%;
   width:100%;
}

video {
      position: absolute;
      top: 0;
      left: 0;
      height: auto;
      width: 100%;
    }


img {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
}

  </style>
</head>
<body>

<div class="demo-container" style="width: 70%; height: 60%">

</div>
  

<div class="contentarea">
  <div class="camera">
    <video id="video">Video stream not available.</video>
  </div>
  <canvas id="canvas" style="display: none"> </canvas>
  <div class="output">
    <img id="photo" alt="The screen capture will appear in this box." style="display: none;" />
  </div>
</div>
<div id="footer">
  <div id="startbutton">Tell me the colors</div>
    <div id="try-again" class="butts" style="display: none;" onclick="Again()">Try Again</div>
</div>

  <script>

    function Again(){
      location.reload();
    }

  </script>

</body>
</html>
